{
	"folders": [
		{
			"path": "../../CSS"
		},
		{
			"path": "../../HTML"
		},
		{
			"path": "../../BOOTSTRAP"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "JavaScript"
	}
}